JWT_SECRET=qwerqewr34234$%&^$DFG
MONGODB_URI=mongodb+srv://astraldevelopers0:c5nmMSRkwl7e0OyN@cluster0.fpa2hus.mongodb.net/bubber

CLOUDNAME=dqqbsxblv
CLOUDINARY_API_KEY=464881758346469
CLOUDINARY_API_SECRET=hYjVnr8GNW1TNiBAsw5oGK-wK2Q
CLOUDINARY_URL=cloudinary://464881758346469:hYjVnr8GNW1TNiBAsw5oGK-wK2Q@dqqbsxblv
