name: Deploy to Azure App Services

on:
push:
branch:
-chatting-app-backend

jobs:
  build-and-deploy:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Checkout Source
      uses: actions/setup-node@v4
      with:
        node-version: "20.x"
    - name:Insatall Dependencies
    - run: npm install
    - run: npm run build --if-present
    - run: npm test
      continue-on-error: true # This will allow the job to continue even if tests fail
